# DittoBox.API

./: DittoBox.API.sln
DittoBox.API/: DittoBox.API.csproj  DittoBox.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DittoBox.API/AccountSubscription/Application/Commands/: CancelSubscriptionCommand.cs  CreateAccountCommand.cs  DeleteAccountCommand.cs  DowngradeSubscriptionCommand.cs  UpdateAccountCommand.cs  UpdateBusinessInformationCommand.cs  UpgradeSubscriptionCommand.cs
DittoBox.API/AccountSubscription/Application/Queries/: GetAccountDetailsQuery.cs  GetContainersByAccountIdQuery.cs  GetGroupsByAccountIdQuery.cs  GetSubscriptionDetailsQuery.cs  GetSubscriptionStatusQuery.cs  GetSubscriptionUsageQuery.cs  GetUsersByAccountIdQuery.cs
DittoBox.API/AccountSubscription/Application/Resources/: AccountResource.cs  AccountUsageResource.cs  PaymentStatusResource.cs  SubscriptionDetailsResource.cs  SubscriptionResource.cs
DittoBox.API/AccountSubscription/Application/Services/: AccountService.cs  SubscriptionService.cs
DittoBox.API/AccountSubscription/Domain/Repositories/: IAccountRepository.cs  ISubscriptionRepository.cs
DittoBox.API/AccountSubscription/Infrastructure/Repositories/: AccountRepository.cs  SubscriptionRepository.cs
DittoBox.API/AccountSubscription/Interface/Controllers/: AccountController.cs  SubscriptionController.cs
DittoBox.API/AccountSubscription/Interface/Responses/: AccountResponse.cs  PaymentStatusResponse.cs  SubscriptionResponse.cs
DittoBox.API/ContainerManagement/Application/Commands/: AcknowledgeAlertCommand.cs  AssingTemplateCommand.cs  (+10 more)
DittoBox.API/Controllers/: WeatherForecastController.cs
DittoBox.API/Migrations/: 20241116062520_AddUiidToContainers.Designer.cs  20241116062520_AddUiidToContainers.cs  ApplicationDbContextModelSnapshot.cs
DittoBox.API/Properties/: launchSettings.json
DittoBox.API/Shared/Infrastructure/: ApplicationDbContext.cs
DittoBox.API/UserProfile/Interface/: NotificationController.cs  ProfileController.cs  UserController.cs
(+218 files in other folders)
